application.service-bus.connection-string=${azure.connection.string}
application.service-bus.class-b.topic=topic-out
application.service-bus.class-a.subscription=topic-in-subscription
application.service-bus.class-a.topic=topic-in
